# Bot4Help

./: .gitignore
FLVSBotTest/: FLVSBotTest.csproj  FLVSBotTest.dev.runsettings  FLVSBotTest.sln  NLog.config  Nuget.config  SpecFlow.json  appSettings.json  azure-pipelines.yml
FLVSBotTest/Core/: AppTestBase.cs
FLVSBotTest/Entities/: Constants.cs
FLVSBotTest/Executors/Pages/: CommonMethods.cs
FLVSBotTest/Features/: EnrollmentStatusFlow.feature  ProgramQuestion.feature  UsernameAndPassword.feature
FLVSBotTest/Hooks/: RuntimeInvocations.cs
FLVSBotTest/Properties/: Resources.Designer.cs  Resources.resx
FLVSBotTest/StepDefinitions/: CommonSteps.cs  EnrollmentStatusFlowSteps.cs  RandomWebOperationsSteps.cs
FLVSBotTest/TestData/Input/: Credentials.xlsx
